PORT=SOME_PORT
MONGODB_URL=SOME_MONGODB_URL
SENDINBLUE_API_KEY=SOME_SENDINBLUE_API_KEY
EMAIL_SENDER_ADDRESS=SOME_EMAIL_SENDER_ADDRESS
EMAIL_SENDER_NAME=SOME_EMAIL_SENDER_NAME
JWT_SECRET=SOME_JWT_SECRET